MISTRAL_API_KEY='AXDA3rZ2jWI3OxKMZ8XnBixPrFaDjI65'
TELEGRAM_TOKEN = '7841202438:AAE9W7ym3-Hu-OSIEshL1PVTeZWr5WlOge4'
OPENAI_API_KEY='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'
PINECONE_API_KEY='pcsk_6Zubxy_ALh9RdAUcaYiqgHdUSG7pQrPFp92wUagCAnguJ6B5bRmdxB3gWDhyoCpbuEuiuP'
PINECONE_ENV = 'us-east-1'